RUST_LOG=info
RUST_BACKTRACE=1
PINGING_MAIN_SOCKET_ADDR=0.0.0.0:8000
PINGING_TLS_KEY=None
PINGING_TLS_CERT=None
PINGING_PUBLIC_WEBRTC_ADDR=127.0.0.1:8888
PINGING_REDIRECT_TO_HTTPS_SOCKET_ADDR=None
PINGING_PUBLIC_DIR=public
PINGING_LOCATION_DESCRIPTION=your docker container